{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Center One"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Two"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Three"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Four"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Five"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}