{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.719419642857142,
        "y": 4.388250811688311
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.011444805194804,
        "y": 6.539265422077921
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.424512987012987,
        "y": 7.365482954545453
      },
      "prevControl": {
        "x": 3.881797889610389,
        "y": 7.5577922077922075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.552472752091575
  },
  "reversed": false,
  "folder": "Blue Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}