{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.225081168831169,
        "y": 0.8127232142857145
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.450162337662338,
        "y": 1.9665787337662337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3618506493506493,
        "y": 3.654626623376623
      },
      "prevControl": {
        "x": 3.2541496248465283,
        "y": 3.1518212938653547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.36727560733809894
  },
  "reversed": false,
  "folder": "Blue Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.257
  },
  "useDefaultConstraints": true
}