{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.7721185064935066,
        "y": 5.178855519480519
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.590874963881694,
        "y": 6.5782591687768415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1538555194805193,
        "y": 7.173173701298701
      },
      "prevControl": {
        "x": 2.7779926824288776,
        "y": 6.291493095684982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.28674897505972
  },
  "reversed": false,
  "folder": "Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.902
  },
  "useDefaultConstraints": true
}