{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.571286525974026,
        "y": 7.536424512987013
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.215863187468969,
        "y": 6.328980226113387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.021408279220779,
        "y": 5.0150365259740255
      },
      "prevControl": {
        "x": 5.86904423665907,
        "y": 5.905235309489383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.61342611737628
  },
  "reversed": false,
  "folder": "Blue Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.64190604067645
  },
  "useDefaultConstraints": true
}