{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.424512987012987,
        "y": 0.6560267857142855
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.953111492202529,
        "y": 1.6860185642433128
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.035653409090909,
        "y": 3.0563311688311687
      },
      "prevControl": {
        "x": 2.7523118820490207,
        "y": 1.5962677122596798
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.62866803010806
  },
  "reversed": false,
  "folder": "Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.905
  },
  "useDefaultConstraints": true
}