{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.035653409090909,
        "y": 3.0563311688311687
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.725101461038961,
        "y": 1.5392248376623374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9686688311688312,
        "y": 0.9765422077922074
      },
      "prevControl": {
        "x": 1.4226753818203712,
        "y": 1.2098808321332222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.49147701233161
  },
  "reversed": false,
  "folder": "Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.629
  },
  "useDefaultConstraints": true
}