{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3348011363636365,
        "y": 3.234395292207792
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3704139610389605,
        "y": 1.7600243506493505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.424512987012987,
        "y": 0.6560267857142855
      },
      "prevControl": {
        "x": 2.3005884740259743,
        "y": 1.0905032467532463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.90502204523452
  },
  "reversed": false,
  "folder": "Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.57600000000001
  },
  "useDefaultConstraints": true
}