{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.021408279220779,
        "y": 5.0150365259740255
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.463584393955236,
        "y": 5.897387599339071
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.303429383116883,
        "y": 7.27288961038961
      },
      "prevControl": {
        "x": 2.0883979028038535,
        "y": 6.815682861391337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.42146452514019
  },
  "reversed": false,
  "folder": "Blue Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.613
  },
  "useDefaultConstraints": true
}