{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.092633928571428,
        "y": 5.0150365259740255
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7848299695132535,
        "y": 6.726498614441812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4957386363627336,
        "y": 7.408218344152357
      },
      "prevControl": {
        "x": 3.0711540710802723,
        "y": 6.377595037044375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.11934084947968
  },
  "reversed": false,
  "folder": "Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.90500000000002
  },
  "useDefaultConstraints": true
}