{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3689732142857145,
        "y": 4.046367694805195
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1011566558453056,
        "y": 5.976582792205167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0968750000011498,
        "y": 7.123315746750621
      },
      "prevControl": {
        "x": 1.7521509740271237,
        "y": 6.546387987010362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.06296819074162
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}