{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.646209016393443,
        "y": 4.330686475409836
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.940881147540983,
        "y": 3.8032274590163935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.564241803278687,
        "y": 4.030993852459016
      },
      "prevControl": {
        "x": 5.826049687379859,
        "y": 4.045076562468568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}