{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.303429383116883,
        "y": 7.27288961038961
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1242532010944064,
        "y": 6.789865949826895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.729383116883117,
        "y": 5.171732954545455
      },
      "prevControl": {
        "x": 3.0322375253199643,
        "y": 6.507956759669597
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.63006024922198
  },
  "reversed": false,
  "folder": "Blue Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 37.421
  },
  "useDefaultConstraints": true
}