{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.507183441558441,
        "y": 7.536424512987013
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.151387727013992,
        "y": 6.2707710619343935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.092633928571428,
        "y": 5.0150365259740255
      },
      "prevControl": {
        "x": 6.424229024063321,
        "y": 6.426103565026978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.90524292298781
  },
  "reversed": false,
  "folder": "Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}