{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5669642857142856,
        "y": 7.479443993506493
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.277285173868602,
        "y": 6.2703388188599885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3689732142857145,
        "y": 4.046367694805195
      },
      "prevControl": {
        "x": 2.539007163730042,
        "y": 5.679452203568624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 36.339
  },
  "useDefaultConstraints": true
}