{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.424512987012987,
        "y": 7.365482954545453
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7890685226019558,
        "y": 6.800207824689903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.376095779220779,
        "y": 3.9893871753246746
      },
      "prevControl": {
        "x": 2.2408439076121756,
        "y": 6.043610877466429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Center",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 36.552
  },
  "useDefaultConstraints": true
}