{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.478693181818182,
        "y": 0.5064529220779218
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.350719476972294,
        "y": 1.9588890069123854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3348011363636365,
        "y": 3.234395292207792
      },
      "prevControl": {
        "x": 5.973763563679327,
        "y": 2.3676146908166196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.57593265799895
  },
  "reversed": false,
  "folder": "Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}