{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.59265422077922,
        "y": 0.5563108766233767
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.284367292392499,
        "y": 1.110962745471669
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.363291396103896,
        "y": 3.255762987012987
      },
      "prevControl": {
        "x": 6.672809089002224,
        "y": 2.048968469672136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.42956561483854
  },
  "reversed": false,
  "folder": "Blue Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}