{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.376095779220779,
        "y": 3.9893871753246746
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.740651314809748,
        "y": 3.4241120454691245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3604099025974026,
        "y": 7.322747564935064
      },
      "prevControl": {
        "x": 1.1396103896103893,
        "y": 6.695961850649351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.69515353123398
  },
  "reversed": false,
  "folder": "Blue Center",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}