{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.612581168831168,
        "y": 4.331270292207792
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.331960227272727,
        "y": 6.040685876623376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5669642857142856,
        "y": 7.479443993506493
      },
      "prevControl": {
        "x": 2.7541287425491774,
        "y": 7.267404221728474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.339396329170164
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.409
  },
  "useDefaultConstraints": true
}