{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.142725409836065,
        "y": 5.157838114754097
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9319672131147536,
        "y": 6.380584016393442
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5104508196721311,
        "y": 7.255686475409835
      },
      "prevControl": {
        "x": 3.032555775312508,
        "y": 6.37955325035084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.4089117326007
  },
  "reversed": false,
  "folder": "Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.661
  },
  "useDefaultConstraints": true
}