{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9686688311688312,
        "y": 0.9765422077922074
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.613981331168831,
        "y": 1.2899350649350652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3689732142857145,
        "y": 3.7044845779220776
      },
      "prevControl": {
        "x": 2.0299310064935066,
        "y": 3.4124594155844155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.491
  },
  "useDefaultConstraints": true
}