{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.729383116883117,
        "y": 5.171732954545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.732224025974026,
        "y": 5.791396103896104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3390422077922077,
        "y": 7.315625
      },
      "prevControl": {
        "x": 2.3277518919091666,
        "y": 6.7480176077595875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.07799919875709
  },
  "reversed": false,
  "folder": "Blue Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.63
  },
  "useDefaultConstraints": true
}