{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3604099025974026,
        "y": 7.322747564935064
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7249654381863726,
        "y": 6.757472435079514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.383218344155844,
        "y": 3.661749188311688
      },
      "prevControl": {
        "x": 2.7991680194805197,
        "y": 4.986546266233772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.6820603931726607
  },
  "reversed": false,
  "folder": "Blue Center",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 34.695
  },
  "useDefaultConstraints": true
}