{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1538555194805193,
        "y": 7.173173701298701
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.300588474025974,
        "y": 6.062053571428571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.333360389610389,
        "y": 4.03924512987013
      },
      "prevControl": {
        "x": 2.5570008116883116,
        "y": 5.485125811688312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 35.287
  },
  "useDefaultConstraints": true
}