{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3390422077922077,
        "y": 7.315625
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7165381493506493,
        "y": 6.888271103896103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3689732142857145,
        "y": 3.99650974025974
      },
      "prevControl": {
        "x": 2.877516233766234,
        "y": 4.630418019480517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.6661999701831706
  },
  "reversed": false,
  "folder": "Blue Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 36.078
  },
  "useDefaultConstraints": true
}