{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0968750000011498,
        "y": 7.123315746750621
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1723823051948052,
        "y": 6.297098214285714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.376095779220779,
        "y": 3.7044845779220776
      },
      "prevControl": {
        "x": 2.4287946428571425,
        "y": 5.200223214285714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.9443504035796155
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 36.063
  },
  "useDefaultConstraints": true
}