{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3675324675324674,
        "y": 0.7058847402597405
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2051542207792205,
        "y": 1.0477678571428566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0712662337662335,
        "y": 3.070576298701299
      },
      "prevControl": {
        "x": 4.3447646103896105,
        "y": 1.8811079545454539
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.47420361007437
  },
  "reversed": false,
  "folder": "Blue Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 142.253
  },
  "useDefaultConstraints": true
}