{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0712662337662335,
        "y": 3.070576298701299
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.052739448051948,
        "y": 1.4038961038961042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.225081168831169,
        "y": 0.8127232142857145
      },
      "prevControl": {
        "x": 3.176663961038961,
        "y": 1.4110186688311683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.25681984169637
  },
  "reversed": false,
  "folder": "Blue Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.474
  },
  "useDefaultConstraints": true
}