{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.363291396103896,
        "y": 3.255762987012987
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.049898538961038,
        "y": 2.6788352272727276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3675324675324674,
        "y": 0.7058847402597405
      },
      "prevControl": {
        "x": 3.440198863636364,
        "y": 1.339793019480519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 142.25319461272537
  },
  "reversed": false,
  "folder": "Blue Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.43
  },
  "useDefaultConstraints": true
}