{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.5983360389610395,
        "y": 4.003632305194805
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6452899972447375,
        "y": 3.962862106927922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.59265422077922,
        "y": 4.003632305194805
      },
      "prevControl": {
        "x": 6.588372564935064,
        "y": 4.117593344155844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}