{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.11875,
        "y": 5.217776639344262
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.594416933244804,
        "y": 6.963714724548918
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.67827868852459,
        "y": 7.339600409836065
      },
      "prevControl": {
        "x": 3.4647213607301754,
        "y": 6.2809775310933995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.24996357708073
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.26400000000001
  },
  "useDefaultConstraints": true
}