{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.67827868852459,
        "y": 7.351588114754097
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.802216446200703,
        "y": 6.771630176887575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.11875,
        "y": 5.217776639344262
      },
      "prevControl": {
        "x": 3.9439549180327864,
        "y": 6.296670081967212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.26373169437738
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 37.147
  },
  "useDefaultConstraints": true
}