{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.455225409836066,
        "y": 3.0120389344262293
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.43125,
        "y": 1.669415983606557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.051536885245902,
        "y": 0.6744364754098353
      },
      "prevControl": {
        "x": 14.828790983606561,
        "y": 1.4296618852459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.34467190209983
  },
  "reversed": false,
  "folder": "Red Bottom ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.966
  },
  "useDefaultConstraints": true
}