{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.14743852459016,
        "y": 7.207735655737704
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.353177181197047,
        "y": 7.065708879467898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.527151639344261,
        "y": 5.061936475409836
      },
      "prevControl": {
        "x": 12.293816055455943,
        "y": 4.972189579689159
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.34933204294734
  },
  "reversed": false,
  "folder": "Red Top ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -37.349
  },
  "useDefaultConstraints": true
}