{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.478733766233766,
        "y": 4.986546266233766
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.589853896103897,
        "y": 7.030722402597402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.32491883116883,
        "y": 7.23015422077922
      },
      "prevControl": {
        "x": 15.769358766233765,
        "y": 6.959496753246753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.11298524445722
  },
  "reversed": false,
  "folder": "Red Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.046
  },
  "useDefaultConstraints": true
}