{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.95166396103896,
        "y": 3.654626623376623
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.48869724025974,
        "y": 2.2443587662337667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.25369318181818,
        "y": 0.7486201298701292
      },
      "prevControl": {
        "x": 15.253693181818178,
        "y": 0.7486201298701292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -146.99689930792354
  },
  "reversed": false,
  "folder": "Red Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}