{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.29642857142857,
        "y": 0.7842329545454538
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.994638495473264,
        "y": 1.6403299149249704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.604099025974026,
        "y": 3.0492086038961035
      },
      "prevControl": {
        "x": 14.283500774372838,
        "y": 2.462430981589035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.86691685151305
  },
  "reversed": false,
  "folder": "Red Center ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.176
  },
  "useDefaultConstraints": true
}