{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.500101461038959,
        "y": 3.0563311688311687
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.087147490907485,
        "y": 2.103319771651258
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.18246753246753,
        "y": 0.6987621753246753
      },
      "prevControl": {
        "x": 15.436102968704818,
        "y": 1.2096195511752361
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.07149757717707
  },
  "reversed": false,
  "folder": "Red Bottom",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 61.39
  },
  "useDefaultConstraints": true
}