{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.95166396103896,
        "y": 3.6973620129870124
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.219487143048031,
        "y": 3.8289157973753967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.978713474025973,
        "y": 4.05349025974026
      },
      "prevControl": {
        "x": 10.635876500211026,
        "y": 3.9393071666451522
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red Simple Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}