{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.997745901639345,
        "y": 0.49462090163934364
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.9327868852459,
        "y": 1.5135758196721303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.455225409836066,
        "y": 3.0120389344262293
      },
      "prevControl": {
        "x": 11.711987704918036,
        "y": 2.1129610655737707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.96614810853606
  },
  "reversed": false,
  "folder": "Red Bottom ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}