{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.950223214285714,
        "y": 7.550669642857142
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.298489057724685,
        "y": 7.221154513252675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.229443993506493,
        "y": 4.901075487012987
      },
      "prevControl": {
        "x": 11.625775377912321,
        "y": 5.690247227508137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.82471001824021
  },
  "reversed": false,
  "folder": "Red Top ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}