{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.51434659090909,
        "y": 5.036404220779221
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.105519480519481,
        "y": 6.6674715909090905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.417512175324674,
        "y": 7.144683441558441
      },
      "prevControl": {
        "x": 15.391862824675325,
        "y": 6.845535714285713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.65131591200451
  },
  "reversed": false,
  "folder": "Red Top ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.35
  },
  "useDefaultConstraints": true
}