{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.417512175324674,
        "y": 7.144683441558441
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.572767857142857,
        "y": 5.933847402597403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.20239448051948,
        "y": 4.338392857142857
      },
      "prevControl": {
        "x": 15.147441580287335,
        "y": 5.621045321926408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.60756929065911
  },
  "reversed": false,
  "folder": "Red Top ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -34.651
  },
  "useDefaultConstraints": true
}