{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.246570616883115,
        "y": 0.7414975649350651
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.446169415297277,
        "y": 1.89191092441229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.166781655844156,
        "y": 4.01075487012987
      },
      "prevControl": {
        "x": 15.153457827696215,
        "y": 2.465598582511852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.3772443127937
  },
  "reversed": false,
  "folder": "Red Center ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -143.477
  },
  "useDefaultConstraints": true
}