{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.65092213114754,
        "y": 7.075870901639344
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.936999763225062,
        "y": 5.371959069910964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.229405737704917,
        "y": 4.342674180327869
      },
      "prevControl": {
        "x": 15.4057725858126,
        "y": 5.687831114917293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -39.094
  },
  "useDefaultConstraints": true
}