{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.527151639344261,
        "y": 5.061936475409836
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.91075819672131,
        "y": 6.452510245901639
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.578995901639345,
        "y": 7.06388319672131
      },
      "prevControl": {
        "x": 16.345660317751026,
        "y": 6.974136301000633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.92754359279204
  },
  "reversed": false,
  "folder": "Red Top ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.349000000000004
  },
  "useDefaultConstraints": true
}