{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.957345779220779,
        "y": 0.5206980519480521
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.317546880954863,
        "y": 0.8105752352494939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.500101461038959,
        "y": 3.0563311688311687
      },
      "prevControl": {
        "x": 11.854358119654483,
        "y": 2.3286560967333454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.38954033403466
  },
  "reversed": false,
  "folder": "Red Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}