{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.189590097402597,
        "y": 7.322747564935064
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.569926948051949,
        "y": 6.824168019480519
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.478733766233766,
        "y": 4.986546266233766
      },
      "prevControl": {
        "x": 13.397544642857142,
        "y": 6.140401785714285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.04639183219844
  },
  "reversed": false,
  "folder": "Red Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.793
  },
  "useDefaultConstraints": true
}