{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.777881493506493,
        "y": 2.8996347402597404
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.963445354373903,
        "y": 1.5153361373444776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.453125,
        "y": 0.8981939935064929
      },
      "prevControl": {
        "x": 14.824309202228768,
        "y": 1.722156123777388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.07149757717718
  },
  "reversed": false,
  "folder": "Red Bottom",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.50300000000001
  },
  "useDefaultConstraints": true
}