{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.32491883116883,
        "y": 7.23015422077922
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.135450487012985,
        "y": 6.225872564935064
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.15965909090909,
        "y": 4.381128246753247
      },
      "prevControl": {
        "x": 14.672483766233764,
        "y": 6.111911525974024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.05192942945942
  },
  "reversed": false,
  "folder": "Red Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.113
  },
  "useDefaultConstraints": true
}