{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.453125,
        "y": 0.8981939935064929
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.294986225244935,
        "y": 2.3452181184083436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.181026785714284,
        "y": 4.003632305194805
      },
      "prevControl": {
        "x": 15.243628807753163,
        "y": 2.577442734339371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.9769698113322
  },
  "reversed": false,
  "folder": "Red Bottom",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -144.071
  },
  "useDefaultConstraints": true
}