{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.186708603896104,
        "y": 4.801359577922078
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.044257305194806,
        "y": 6.133279220779221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.189590097402597,
        "y": 7.322747564935064
      },
      "prevControl": {
        "x": 14.86479301948052,
        "y": 7.009354707792207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.792783588081875
  },
  "reversed": false,
  "folder": "Red Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.598
  },
  "useDefaultConstraints": true
}