{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.374776785714285,
        "y": 0.8412134740259739
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.662520292207793,
        "y": 1.6033279220779233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.166781655844156,
        "y": 4.05349025974026
      },
      "prevControl": {
        "x": 14.757954545454545,
        "y": 2.7358157467532465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -141.442
  },
  "useDefaultConstraints": true
}