{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.91577868852459,
        "y": 3.7193135245901634
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.642101965596577,
        "y": 3.9459922311503606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.98575819672131,
        "y": 4.04298155737705
      },
      "prevControl": {
        "x": 11.143462304023947,
        "y": 3.8542088526200127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red Simple Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}