{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.35340909090909,
        "y": 0.8127232142857145
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.567426409745938,
        "y": 1.878598916636268
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.173904220779221,
        "y": 4.05349025974026
      },
      "prevControl": {
        "x": 14.59727798531686,
        "y": 3.455104323943505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.80773300520144
  },
  "reversed": false,
  "folder": "Red Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -146.482
  },
  "useDefaultConstraints": true
}