{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.36765422077922,
        "y": 0.8269683441558436
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.668966082240416,
        "y": 1.251677874688582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.51434659090909,
        "y": 3.0492086038961035
      },
      "prevControl": {
        "x": 14.032849891679252,
        "y": 2.0971849787958985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.02158171514999
  },
  "reversed": false,
  "folder": "Red Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.342
  },
  "useDefaultConstraints": true
}