{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.971590909090908,
        "y": 7.536424512987013
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.171948705717133,
        "y": 7.290570439329935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.186708603896104,
        "y": 4.801359577922078
      },
      "prevControl": {
        "x": 11.18825019875635,
        "y": 6.18045122954372
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.598365377186745
  },
  "reversed": false,
  "folder": "Red Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}