{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.978713474025973,
        "y": 4.017877435064935
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.978713474025975,
        "y": 4.017877435064935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.95166396103896,
        "y": 3.654626623376623
      },
      "prevControl": {
        "x": 10.95166396103896,
        "y": 3.654626623376623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}