{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.971590909090908,
        "y": 0.5206980519480521
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.59386340501191,
        "y": 0.9948551380984165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.856229707792208,
        "y": 2.8853896103896104
      },
      "prevControl": {
        "x": 12.071108449849142,
        "y": 2.1764675145079457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 64.37651403434133
  },
  "reversed": false,
  "folder": "Red Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}