{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.964500000000001,
        "y": 4.0249999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.076639344262297,
        "y": 5.313678278688524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.263422131147541,
        "y": 4.858145491803278
      },
      "prevControl": {
        "x": 12.013700422300975,
        "y": 4.846352776647275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.01836063115072
  },
  "reversed": false,
  "folder": "Red Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}