{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.51434659090909,
        "y": 3.0492086038961035
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.383299512987012,
        "y": 1.4608766233766233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.374776785714285,
        "y": 0.8412134740259739
      },
      "prevControl": {
        "x": 14.537155032467533,
        "y": 1.097625811688312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -141.44160009933506
  },
  "reversed": false,
  "folder": "Red Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.022000000000006
  },
  "useDefaultConstraints": true
}