{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.18246753246753,
        "y": 0.6987621753246753
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.391900977585136,
        "y": 1.1704382887234892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.777881493506493,
        "y": 2.8996347402597404
      },
      "prevControl": {
        "x": 14.332535330717215,
        "y": 1.8069565283566054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.50263588008318
  },
  "reversed": false,
  "folder": "Red Bottom",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -144.071
  },
  "useDefaultConstraints": true
}