{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.604099025974026,
        "y": 3.0492086038961035
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.578299190887787,
        "y": 1.8599615966982737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.246570616883115,
        "y": 0.7414975649350651
      },
      "prevControl": {
        "x": 15.60271296124225,
        "y": 1.3591348662659604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.47687822446107
  },
  "reversed": false,
  "folder": "Red Center ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.86699999999999
  },
  "useDefaultConstraints": true
}