{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.25369318181818,
        "y": 0.7486201298701292
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.53715503246753,
        "y": 1.5890827922077917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.820616883116882,
        "y": 2.878267045454545
      },
      "prevControl": {
        "x": 13.404667207792206,
        "y": 1.781392045454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.74762043682112
  },
  "reversed": false,
  "folder": "Red Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -146.997
  },
  "useDefaultConstraints": true
}