{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.856229707792208,
        "y": 2.8853896103896104
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.319196428571429,
        "y": 2.0662946428571423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.36765422077922,
        "y": 0.8269683441558436
      },
      "prevControl": {
        "x": 14.950263798701299,
        "y": 1.005032467532466
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.34164529447892
  },
  "reversed": false,
  "folder": "Red Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 64.377
  },
  "useDefaultConstraints": true
}