{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.229443993506493,
        "y": 4.901075487012987
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.329159902597404,
        "y": 5.997950487012987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.417512175324674,
        "y": 7.144683441558441
      },
      "prevControl": {
        "x": 15.349127435064934,
        "y": 7.329870129870129
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.530905029887954
  },
  "reversed": false,
  "folder": "Red Top ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -63.825
  },
  "useDefaultConstraints": true
}