{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.417512175324674,
        "y": 7.144683441558441
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.441720779220779,
        "y": 7.151806006493506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.51434659090909,
        "y": 5.036404220779221
      },
      "prevControl": {
        "x": 13.483015422077921,
        "y": 6.389691558441558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.3501364924244
  },
  "reversed": false,
  "folder": "Red Top ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -39.531
  },
  "useDefaultConstraints": true
}