{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.263422131147541,
        "y": 4.930071721311475
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.487130430506099,
        "y": 4.81847155644555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.14743852459016,
        "y": 7.207735655737704
      },
      "prevControl": {
        "x": 13.833811475409837,
        "y": 7.483452868852458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.34934904464066
  },
  "reversed": false,
  "folder": "Red Top ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.61099999999999
  },
  "useDefaultConstraints": true
}