{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.820616883116882,
        "y": 2.878267045454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.119764610389609,
        "y": 2.016436688311688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.35340909090909,
        "y": 0.8127232142857145
      },
      "prevControl": {
        "x": 15.092715097402596,
        "y": 1.1047483766233759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -146.4819913547482
  },
  "reversed": false,
  "folder": "Red Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.748000000000005
  },
  "useDefaultConstraints": true
}