{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.997745901639345,
        "y": 4.00701844262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.95304759862029,
        "y": 3.857166192187347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.95166396103896,
        "y": 3.6973620129870124
      },
      "prevControl": {
        "x": 9.888007069335199,
        "y": 4.005581243069914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red Simple Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}