{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.95166396103896,
        "y": 4.03924512987013
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.453084415584415,
        "y": 2.3440746753246753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.29642857142857,
        "y": 0.7842329545454538
      },
      "prevControl": {
        "x": 12.934577922077922,
        "y": 1.2044642857142862
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.17551084304336
  },
  "reversed": false,
  "folder": "Red Center ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}