{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.98575819672131,
        "y": 7.507428278688524
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.3175286010284,
        "y": 7.241013603797395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.263422131147541,
        "y": 4.930071721311475
      },
      "prevControl": {
        "x": 11.367221154484218,
        "y": 5.932705075320452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.61098853367963
  },
  "reversed": false,
  "folder": "Red Top ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}