{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.263422131147541,
        "y": 4.858145491803278
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.467213114754097,
        "y": 6.680276639344262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.207377049180323,
        "y": 7.303637295081967
      },
      "prevControl": {
        "x": 15.248360655737704,
        "y": 6.584375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.99099404250547
  },
  "reversed": false,
  "folder": "Red Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.018
  },
  "useDefaultConstraints": true
}